spring.application.name=plataforma-academica

spring.datasource.url=jdbc:mysql://localhost:3306/sistema_academico_db?useSSL=false&serverTimezone=UTC

spring.datasource.username=academico_user

spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true